FROM debian:stable-slim

LABEL about.license="SPDX:Apache-2.0"

ARG container_user
RUN test -n "${container_user}"

USER root

WORKDIR /tmp

# Enable shell pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
        curl \
        gnupg2 \
        apt-transport-https \
        ca-certificates \
        texlive texlive-latex-extra texlive-science texlive-font-utils \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

ADD make-pdf.sh /usr/local/bin/make-pdf.sh

RUN chmod 0755 /usr/local/bin/make-pdf.sh

RUN adduser --disabled-password ${container_user} \
    && usermod -a -G users ${container_user} 

USER ${container_user}

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/make-pdf.sh"]
