FROM ghcr.io/ahayden/texbox:base

LABEL about.license="SPDX:Apache-2.0"

ARG container_user
RUN test -n "${container_user}"

USER root

WORKDIR /tmp

# Enable shell pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
        aspell aspell-en \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

ADD spellcheck.sh /usr/local/bin/spellcheck.sh

RUN chmod 0755 /usr/local/bin/spellcheck.sh

USER ${container_user}

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/spellcheck.sh"]
